# GoodsStore

src/GoodsStore.App/GoodsStore.App.CompositionRoot/: AppConfiguratorContext.cs  GoodsStore.App.CompositionRoot.csproj
src/GoodsStore.App/GoodsStore.App.CompositionRoot/App/: CoreDependenciesRegistrar.cs
src/GoodsStore.App/GoodsStore.App.CompositionRoot/AppConfiguration/: GoodsStoreConfigurator.cs  IAppConfigurator.cs
src/GoodsStore.App/GoodsStore.App.CompositionRoot/Extentions/: ConfigureApplicationExtenion.cs
src/GoodsStore.App/GoodsStore.App.CompositionRoot/IoC/: GoodsStoreContainerBuilder.cs
src/GoodsStore.App/GoodsStore.App.CompositionRoot/WebApp/: GoodsStoreDbStartup.cs
src/GoodsStore.Data/GoodsStore.Data.DataAccess/: GoodsStore.Data.DataAccess.csproj  GoodsStoreDbContext.cs
src/GoodsStore.Data/GoodsStore.Data.DataAccess/App/: DataAccessDependenciesRegistrar.cs  DataAccessStartup.cs
src/GoodsStore.Data/GoodsStore.Data.DataAccess/Mapping/: BrandMap.cs  CatalogItemMap.cs  CategoryMap.cs  ItemTypeMap.cs
src/GoodsStore.Data/GoodsStore.Data.DataAccess/Migrations/: 20190514172731_Initial.Designer.cs  20190514172731_Initial.cs  20190517120119_AddingAdditionalCatalogItems.Designer.cs  20190517120119_AddingAdditionalCatalogItems.cs  20190517155006_Initial.Designer.cs  20190517155006_Initial.cs  20190518202228_Initial.Designer.cs  20190518202228_Initial.cs  20190519150535_AddBrandItemTypeMap.Designer.cs  20190519150535_AddBrandItemTypeMap.cs  20190519151750_AddBrandItemTypeData.Designer.cs  20190519151750_AddBrandItemTypeData.cs  20190520174654_FillingRefrigeratorTable.Designer.cs  20190520174654_FillingRefrigeratorTable.cs  20190521084858_FillingRefrigeratorTable2.Designer.cs  20190521084858_FillingRefrigeratorTable2.cs  20190603052158_SomeChenges.Designer.cs  20190603052158_SomeChenges.cs  20190603164118_DataUpdate.Designer.cs  20190603164118_DataUpdate.cs  20190609170105_FixItemType.Designer.cs  20190609170105_FixItemType.cs  20190609182956_AddedBasketAggregate.Designer.cs  20190609182956_AddedBasketAggregate.cs  20190610155519_BasketRename.Designer.cs  20190610155519_BasketRename.cs  20190610160116_BasketRename2.Designer.cs  20190610160116_BasketRename2.cs  20190612115036_BasketItemsCascadeDelete.Designer.cs  20190612115036_BasketItemsCascadeDelete.cs  GoodsStoreDbContextModelSnapshot.cs
src/GoodsStore.Data/GoodsStore.Data.DataAccess/Repositories/: CatalogItemRepository.cs  CatalogRepository.cs  CategoryRepository.cs
src/GoodsStore.Data/GoodsStore.Data.DataAccess/Specifications/: CatalogItemFiltringSpecification.cs  Specification.cs
src/GoodsStore.Data/GoodsStore.Data.Identity/: GoodsStore.Data.Identity.csproj  GoodsStoreIdentetyDbContext.cs
src/GoodsStore.Data/GoodsStore.Data.Identity/App/: IdentityDependenciesRegistrar.cs  IdentityStartup.cs
src/GoodsStore.Data/GoodsStore.Data.Identity/Helpers/: IdentityResultToOperatonResultConverters.cs
src/GoodsStore.Data/GoodsStore.Data.Identity/IdentityEntities/: GoodsStoreRole.cs  GoodsStoreUser.cs
src/GoodsStore.Data/GoodsStore.Data.Identity/Managers/: GoodsStoreSignInManager.cs  GoodsStoreSingInManager.cs  GoodsStoreUserManager.cs
src/GoodsStore.Data/GoodsStore.Data.Identity/Migrations/: 20190605173030_Initial.Designer.cs  20190609131635_Initial.Designer.cs  20190609131635_Initial.cs  GoodsStoreIdentetyDbContextModelSnapshot.cs
src/GoodsStore.Web/GoodsStore.Web.Framework/: GoodsStore.Web.Framework.csproj
src/GoodsStore.Web/GoodsStore.Web.Framework/App/: WebFrameworkDependenciesRegistrar.cs
src/GoodsStore.Web/GoodsStore.Web.Framework/Controllers/: BaseAccountController.cs  BaseApiController.cs
src/GoodsStore.Web/GoodsStore.Web.Framework/Converters/: BaseConverter.cs
src/GoodsStore.Web/GoodsStore.Web.Framework/Factories/: BaseCatalogItemParametrsGenerator.cs  BaseTableItemsGenerator.cs  CatalogItemParametersFactory.cs  GeneratorsDictionary.cs  ParametrFactory.cs
src/GoodsStore.Web/GoodsStore.Web.Framework/Keys/: FilterParametr.cs  ParametrKeys.cs  PresentationConstants.cs  TableItemType.cs  WebConstants.cs
src/GoodsStore.Web/GoodsStore.Web.Framework/Models/: BaseEntityParametr.cs  BaseFilterParametr.cs  TableItem.cs
src/GoodsStore.Web/GoodsStore.Web.Framework/WebApp/: ErrorHandlerStartup.cs  GoodsStoreStartup.cs  MvcStartup.cs  SwaggerStartup.cs
src/GoodsStore.Web/GoodsStore.Web.Infrastructure/: GoodsStore.Web.Infrastructure.csproj
src/GoodsStore.Web/GoodsStore.Web.Infrastructure/Constants/: ParametrKeys.cs
src/GoodsStore.Web/GoodsStore.Web.Infrastructure/Converters/: IConverter.cs
src/GoodsStore.Web/GoodsStore.Web.Infrastructure/Factories/: ICatalogItemParametersFactory.cs  IParametrFactory.cs  IParametrsGenerator.cs
src/GoodsStore.Web/GoodsStore.Web.Infrastructure/Model/: IParametr.cs  IRangeParametr.cs
src/GoodsStore.Web/GoodsStore.Web.Presentation/: GoodsStore.Web.Presentation.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/GoodsStore.Web/GoodsStore.Web.Presentation/Components/: IdentityWidget.cs  PhraseParametr.cs  RangeParametr.cs  SelectableListParametr.cs
src/GoodsStore.Web/GoodsStore.Web.Presentation/Controllers/: GoodsController.cs  HomeController.cs
src/GoodsStore.Web/GoodsStore.Web.Presentation/Keys/: ParametrKeys.cs  PresentationParametrKeys.cs
src/GoodsStore.Web/GoodsStore.Web.Presentation/Properties/: launchSettings.json
src/GoodsStore.Web/GoodsStore.Web.Presentation/Views/: _ViewImports.cshtml
src/GoodsStore.Web/GoodsStore.Web.ViewModel/: GoodsStore.Web.ViewModel.csproj
src/GoodsStore.Web/GoodsStore.Web.ViewModel/App/: WebViewModelDependenciesRegistrar.cs
src/Libraries/GoodsStore.Core/: GoodsStore.Core.csproj  GoodsStore.Core1.csproj
src/Libraries/GoodsStore.Core/AppInfrastructure/: EngineContext.cs  (+5 more)
src/Libraries/GoodsStore.Infrastructure/: GoodsStore.Infrastructure.csproj
src/Presentation/GoodsStore.Web/: GoodsStore.Web.csproj  Program.cs  Startup.cs
src/Presentation/GoodsStore.Web.Framework/: GoodsStore.Web.Framework.csproj
src/Sections/GoodsStore.Section.HouseholdAppliances/: GoodsStore.Section.HouseholdAppliances.csproj
(+310 files in other folders)
