<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\GoodsStore.Core\GoodsStore.Core.csproj" />
    <ProjectReference Include="..\..\GoodsStore.App\GoodsStore.App.Infrastructure\GoodsStore.App.Infrastructure.csproj" />
    <ProjectReference Include="..\..\GoodsStore.Web.Framework\GoodsStore.Web.Framework.csproj" />
  </ItemGroup>

</Project>
