<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\GoodsStore.Core\GoodsStore.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\GoodsStore.Infrastructure\GoodsStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
