<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190511075828_Initial.cs" />
    <Compile Remove="Data\Migrations\20190511080630_Initial.cs" />
    <Compile Remove="Data\Migrations\20190511092443_Initial.cs" />
    <Compile Remove="Data\Migrations\20190511100105_Initial.cs" />
    <Compile Remove="Data\Migrations\20190511100651_Initial2.cs" />
    <Compile Remove="Data\Migrations\20190511101104_Initial3.cs" />
    <Compile Remove="Data\Migrations\20190511115506_Initial3.cs" />
    <Compile Remove="Data\Migrations\20190511115858_Initial3.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="AppInfrastructure\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\GoodsStore.Web.Framework\GoodsStore.Web.Framework.csproj" />
  </ItemGroup>

</Project>
