<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="Entities\" />
    <Folder Include="AppInfrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\GoodsStore.Web.Framework\GoodsStore.Web.Framework.csproj" />
  </ItemGroup>

</Project>
