<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190509140718_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20190509143502_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20190509144940_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20190509145403_AddedRefrigerators.cs" />
    <Compile Remove="Data\Migrations\20190510192425_Initial.cs" />
    <Compile Remove="Data\Migrations\20190510192552_Initial.cs" />
    <Compile Remove="Data\Migrations\20190510192731_Initial1.cs" />
    <Compile Remove="Data\Migrations\20190511051804_Initial.cs" />
    <Compile Remove="Data\Migrations\20190511074401_Initial.cs" />
    <Compile Remove="Data\Migrations\20190511075309_Initial.cs" />
    <Compile Remove="Data\Migrations\20190511075512_Initial.cs" />
    <Compile Remove="Data\Migrations\20190511080203_Initial.cs" />
    <Compile Remove="Data\Migrations\20190511080358_Initial.cs" />
    <Compile Remove="Data\Migrations\20190511113023_Initial3.cs" />
    <Compile Remove="Data\Migrations\20190511115254_Initial3.cs" />
    <Compile Remove="Data\Migrations\20190511165259_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20190511170720_OnAddCategoryMigration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoodsStore.Core\GoodsStore.Core.csproj" />
  </ItemGroup>

</Project>
