<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>d4fe7807-df96-452c-a50d-ddf9b76dc085</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GoodsStore.App\GoodsStore.App.CompositionRoot\GoodsStore.App.CompositionRoot.csproj" />
    <ProjectReference Include="..\GoodsStore.Web.ViewModel\GoodsStore.Web.ViewModel.csproj" />
  </ItemGroup>

</Project>
